{
    "name": "POETIC PRAXIS",
    "short_name": "Poetic Praxis",
    "icons": [
        {
            "src": "img/Signx48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/Signx96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/Signx144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/Signx192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/Signx256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/Signx512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#F9F8F7",
    "background_color": "#F9F8F7",
    "shortcuts": [
        {
            "name": "Open Prosody Page",
            "short_name": "Prosody",
            "description": "View rhythm of lines and listen melody",
            "url": "/rhythmic",
            "icons": [{ "src": "img/Signx192.png", "sizes": "192x192" }]
        },
        {
            "name": "Open Images Engine",
            "short_name": "Images Engine",
            "description": "Get new images from Images Engine",
            "url": "/images-engine",
            "icons": [{ "src": "img/Signx192.png", "sizes": "192x192" }]
        }
    ]
}
